.body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

button {
  font-family: inherit;
  color: currentColor;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}
input {
  font-family: inherit;
}

.container {
  max-width: 767px;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  max-width: 767px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.nav {
  display: none;
}
.address {
  display: none;
}
.nav-menu-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}
.nav-menu {
  font-weight: 500;
  line-height: 1.5;
  color: #2e2f42;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo {
  width: 115px;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}
.logo-text {
  color: #2e2f42;
}
.mob-menu-btn {
  width: 24px;
  height: 24px;
  position: relative;
  background-color: #e7e9fc;
  border: none;
  cursor: pointer;
  background-color: #fff;
}

.mob-menu-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #2f2f37;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
  max-width: 767px;
}
.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mob-Dark-bg@1x-min.jpg);
  background-size: cover;
  padding-top: 72px;
  padding-bottom: 72px;
  margin-left: 0;
  margin-right: auto;
  max-width: 767px;
  background-repeat: no-repeat;
  background-position: center;
}

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #ffffff;
  background-color: inherit;
  letter-spacing: 0.02em;
  min-width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.button {
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: #ffffff;
  background-color: #4d5ae5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.sec-two-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}
.sec-two-card {
  width: 100%;
}
.sec-two-card-icon {
  padding: 24px 100px;
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}
.sec-two-list-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.sec-two-list-text {
  font-weight: 500;
  text-align: left;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.sec-three {
  background-color: #f4f4fd;
}
.sec-three-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.sec-three-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}
.sec-three-card {
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  width: 100%;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.sec-three-picture {
  margin: 0 auto;
}
.sec-three-card-card {
  padding: 32px 0;
}

.sec-three-card-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.sec-three-card-text {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.soc-net-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.soc-net-icon-size {
  height: 40px;
  width: 40px;
}
.soc-net-icon-bg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.soc-net-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sec-four-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.sec-four-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  column-gap: 48px;
}
.sec-four-card {
  width: 100%;
  margin: 0 auto;
}

.box {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  font-weight: 400;
  color: #f4f4fd;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  padding: 40px 32px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.sec-four-img {
  margin: 0 auto;
  width: 100%;
  height: auto;
}
.sec-four-card-card {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px;
}
.sec-four-list-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-align: left;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.sec-four-list-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.footer {
  max-width: 767px;
}
.footer-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #2e2f42;
  flex-direction: column;
  gap: 72px;
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-logo-container {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 17.5px;
  width: 116px;
  align-self: center;
}
.footer-logo-text {
  color: #f4f4fd;
}
.footer-text {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 288px;
}
.soc-med-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.soc-med {
  width: 208px;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  margin-right: auto;
  margin-left: auto;
}

.address {
  font-style: normal;
}
.address-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
}
.address-list-item {
  line-height: 1.5;
  color: #434455;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*
}
@media (max-width: 1157px) and (min-width: 768px) {
  .nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin-right: auto;
  }
  .logo {
    margin-right: 120px;
  }
}

@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .logo {
    margin-right: 76px;
  }

  .nav-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
  }
  .nav-menu {
    font-weight: 500;
    line-height: 1.5;
    color: #2e2f42;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-menu:hover,
  .nav-menu:focus {
    color: #404bbf;
  }
  .nav-decor {
    position: relative;
    color: #404bbf;
  }
  .nav-decor::after {
    display: block;
    content: '';
    position: absolute;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    border: 2px solid #404bbf;
    background-color: #404bbf;
    bottom: -1px;
  }
  .address-list-item:hover,
  .address-list-item:focus {
    color: #404bbf;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office1.jpg);
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .title {
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  margin-bottom: 48px;
}
.button {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: #404bbf;
}
.sec-two-list {
    flex-direction: row;
  gap: 24px;
}
.sec-two-card {
  width: calc((100% - 72px) / 4);
}
.sec-two-card-icon {
  display: flex;
}
.sec-two-list-title {
  font-weight: 400;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-align: left;
}
.sec-three-list {
  justify-content: space-between;
  flex-direction: row;
  gap: 24px;
}
.sec-three-card {
  width: calc((100% - 72px) / 4);}
}
.soc-net-icon-bg {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-net-icon-bg:hover,
.soc-net-icon-bg:focus {
  background-color: #404bbf;
}
.sec-four-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  column-gap: 24px;
  row-gap: 48px;
}
.sec-four-card {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sec-four-card:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.sec-four-card:hover .overlay-text {
  transform: translateY(0);
}
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo-container {
  margin-right: 120px;
  flex-direction: row;
}
.footer-container {
  align-items: baseline;
  flex-direction: row;
  gap: 0;
}

  
.footer-logo {
  margin-bottom: 16px;
  align-self: start;
}
.footer-text {
  width: 264px;
}
.soc-med-title {
  text-align: left;
}
.soc-med {
  margin-left: 0;
  margin-right: 80px;
}
.soc-med .soc-net-icon-bg:hover,
.soc-med .soc-net-icon-bg:focus {
  background-color: #31d0aa;
}
.subscribe-container {
  width: 453px;
  height: 80px;
}
.subscribe-form {
  flex-direction: row;
  gap: 24px;
}
.subscribe-input {
    width: 264px;
  height: 40px;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: #404bbf;
}
.subscribe-button {
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay {
  background: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.modal-box {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  width: 408px;
  min-height: 584px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal-button {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-bottom: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal-button:hover .close-button-pic,
.close-modal-button:focus .close-button-pic {
  fill: #ffffff;
}
.close-modal-button:hover,
.close-modal-button:focus {
  background-color: #404bbf;
  border: none;
}
.close-button-pic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form {
  width: 360px;
}
.modal-form-div {
  margin-bottom: 8px;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  position: relative;
  display: block;
}

.modal-input-div {
  position: relative;
}
.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus-within {
  border-color: #4d5ae5;
}
.modal-input:focus-within + .modal-icon {
  fill: #4d5ae5;
}
.textarea-div {
  margin-bottom: 16px;
}
.textarea {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus-within {
  border-color: #4d5ae5;
}
.user-privacy-checkbox {
  margin-bottom: 24px;
}
.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-icon-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  position: relative;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-icon {
}
.checkbox-checked:checked + .checkbox-label > .modal-icon-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.privacy-policy {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.send-button {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  align-self: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  display: block;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send-button:hover {
  background-color: #404bbf;
}

}
*/

/* ------ end media -------*/

.subscribe-container {
  width: 288px;
}
.subscribe-title {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}
.subscribe-input {
  padding: 8px 16px;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  outline: none;
  opacity: 0.3;
}
.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  opacity: 0.6;
}
.subscribe-input:focus-within {
  border-color: #4d5ae5;
}
.subscribe-button {
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  background: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
}

.subscribe-icon {
  fill: #fff;
  margin-left: 16px;
}
.modal-overlay {
  display: none;
}
.mobile-menu {
  background: #fff;
  padding: 72px 16px 40px;

  position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  height: 100vh;
  z-index: 999;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  /*opacity: 0;
  pointer-events: none;
  visibility: hidden;*/
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.mobile-menu-button {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
}

.close-button-pic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #2e2f42;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  margin-bottom: 168px;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 0;
}
.menu-clr {
  color: #404bbf;
}
.mobile-address-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.address-clr {
  color: #4d5ae5;
}
.mobile-address-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  margin-bottom: 48px;
}
.mob-menu-soc {
  width: 280px;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  margin-left: 0;
}
